# NFCAlarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adam/nfcalarm/: ApplicationTest.java
app/src/androidTest/java/com/pelsoczi/adam/tapthat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/nfcalarm/: AlarmActivity.java  AlarmsActivity.java  ApplicationActivity.java  MainActivity.java  MyApplication.java  RingingActivity.java
app/src/main/java/com/example/adam/nfcalarm/app/: AlarmService.java  BootReceiver.java  NfcStateReceiver.java  RingingService.java  ScheduleService.java  WakefulReceiver.java
app/src/main/java/com/example/adam/nfcalarm/data/: AlarmDAO.java  AlarmDataManager.java  AlarmPreferencesManager.java  DAOInterface.java  PreferencesManager.java
app/src/main/java/com/example/adam/nfcalarm/model/: AlarmData.java  AlarmModel.java
app/src/main/java/com/example/adam/nfcalarm/scheduler/: AlarmBootReceiver.java  AlarmSchedulingService.java  AlarmService.java  NfcStateReceiver.java  SchedulingService.java  WakefulAlarmReceiver.java
app/src/main/java/com/example/adam/nfcalarm/ui/: Adapter.java  Alarms.java  Content.java  Display.java  Edit.java  PlaceholderFragment.java  Ringing.java  TimePickerDialogFragment.java
app/src/main/java/com/example/adam/nfcalarm/util/: Data.java  Devices.java  Format.java  Views.java
app/src/main/java/com/pelsoczi/adam/tapthat/: AlarmViewModel.kt  AlarmsActivity.java  MainActivity.java  MyApplication.java  RingingActivity.java
app/src/main/java/com/pelsoczi/adam/tapthat/app/: AlarmManagerService.java  BootReceiver.java  MediaService.java  NfcStateReceiver.java  StartRingingService.java  WakefulReceiver.java
app/src/main/java/com/pelsoczi/adam/tapthat/data/: AlarmDAO.java  DAOInterface.java  PreferencesManager.java
app/src/main/java/com/pelsoczi/adam/tapthat/kotlin/: AlarmViewModel.kt  AppExecutors.kt  Application.kt  DelegateActivity.kt
app/src/main/java/com/pelsoczi/adam/tapthat/kotlin/ui/: AlarmActivity.kt  AlarmsFragment.kt  EditFragment.kt
app/src/main/java/com/pelsoczi/adam/tapthat/model/: AlarmModel.java
app/src/main/java/com/pelsoczi/adam/tapthat/ui/: Adapter.java  Alarms.java  Edit.java  Ringing.java
app/src/main/java/com/pelsoczi/adam/tapthat/util/: Data.java  Devices.java  Format.java  Views.java
app/src/main/kotlin/: AlarmsActivity.kt  AppExecutors.kt  Application.kt  DelegateActivity.kt
app/src/main/kotlin/ui/: AlarmsFragment.kt
app/src/main/res/drawable/: alarm_cell_icon.xml  radial_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_application.xml  alarm_display.xml  alarm_ringing.xml  alarms.xml  alarms_cell.xml  alarms_empty_cell.xml  alarms_fragment.xml  app_bar.xml  card.xml  content.xml  dialog.xml  edit.xml
app/src/main/res/menu/: edit.xml  menu_application.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filter_nfc.xml
data/: build.gradle
data/schemas/com.pelsoczi.data.AlarmDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pelsoczi/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  AppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
tapthattoo/: build.gradle  proguard-rules.pro
tapthattoo/src/androidTest/java/com/pelsoczi/tapthattoo/: ExampleInstrumentedTest.java
tapthattoo/src/main/: AndroidManifest.xml
tapthattoo/src/main/res/values/: strings.xml
tapthattoo/src/test/java/com/pelsoczi/tapthattoo/: ExampleUnitTest.java
