<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical">
        <TextView
            android:id="@android:id/empty"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="64dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textColor="#aaa"
            android:text="@string/alarms_no_data"
            android:gravity="center"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>