<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardBackgroundColor="@color/colorCardDialogBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tap_and_play_white_48dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:id="@+id/alarms_time"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="20dp"
        android:text="12:00 AM" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_gravity="bottom"
        android:id="@+id/alarms_repeat"
        android:textSize="14sp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginBottom="20dp"
        android:text="Sun, Mon, Tue, Wed, Thu, Fri, Sat" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/alarms_active"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/divider" />
</android.support.v7.widget.CardView>