<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/primaryColorLight"
	android:paddingTop="?android:actionBarSize"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.SwitchCompat
			android:id="@+id/edit_active"
			android:layout_marginRight="16dp"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="144dp" />

		<TimePicker
			android:layout_width="wrap_content"
			android:layout_height="144dp"
			android:id="@+id/edit_picker"
			android:timePickerMode="spinner"
			android:textDirection="locale" />
		<View
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:minHeight="1dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@color/divider"
			android:layout_below="@id/edit_active" />

		<TextView
			android:hint="@string/edit_repeat"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textSize="14sp"
			android:fontFamily="sans-serif-medium"
			android:layout_below="@id/divider"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:id="@+id/edit_repeat"
			android:textColor="@color/textColorSecondary"/>
		<CheckBox
			android:id="@+id/edit_repeat_once"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textColor="@color/textColorPrimary"
			android:textSize="16sp"
			android:text="Once"
			/>
		<View
			android:id="@+id/divider_repeat"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:minHeight="1dp"
			android:layout_marginLeft="48dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:background="@color/divider"
			android:layout_below="@id/edit_repeat_once" />
		<CheckBox
			android:id="@+id/edit_repeat_sun"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/divider_repeat"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Sunday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_mon"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_sun"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Monday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_tue"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_mon"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Tuesday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_wed"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_tue"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Wednesday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_thu"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_wed"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Thursday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_fri"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_thu"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Friday"
			/>
		<CheckBox
			android:id="@+id/edit_repeat_sat"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/edit_repeat_fri"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="16dp"
			android:paddingStart="8dp"
			android:textSize="16sp"
			android:textColor="@color/textColorPrimary"
			android:text="Saturday"
			/>

	</RelativeLayout>
</ScrollView>